#appbody {
    max-width: 50em;
    margin: auto;

    button {
        background: none;
        font-size: 16pt;
        border: 2px solid black;
        font-family: monospace;
        margin: 0.4em;
    }

    button:hover {
        background-color: black;
        color: white;
    }

    button.unavailable {
        color: lightgrey;
        border-color: lightgrey;
    }
    button.unavailable:hover {
        background-color: white;
    }

   svg {
        font-family: monospace;
        font-size: 15pt;
   }

   #appcontainer {
       display: flex;
       flex-shrink: 0;
       flex-flow: row wrap;
       justify-content: space-between;
   }

// ------------------------------------------------------------------

   div#controls{
       width: 30%;
       float: right;
       top: 5%;

       #district-alignments {
           list-style: none;
           li {
               width: 5em;
               margin: 0.1em 0.2em;
               padding: 0.1 0.3em;
               font-size: 15pt;
               font-family: monospace;

               display: flex;
               flex-flow: row nowrap;
               justify-content: space-between;

               button {
                   right: 100%;
                   margin: 0;
                   padding: 0em 0.1em;
                   border-style: none;
                   font-size: 80%;
               }
               button:hover {
                   color: white;
                   background-color: inherit;
               }
           }

           .aligned-none { background-color: darkgrey; }
           .aligned-red { background-color: red; }
           .aligned-blue { background-color: blue; }
       }
   }

   div#map {
       width: 70%;
   }
}